NonClosableMiniWindow
  height: 72
  id: sideButtonsWindow
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true
  &autoOpen: 3

  NonClosableMiniWindowContents
    UIWidget
      id: storeButton
      image-source: buttons/store
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 0
      margin-left: 5
      size: 108 20
      image-clip: 0 0 108 20
      @onClick: if modules.game_store then modules.game_store.toggle() end

      $pressed:
        image-clip: 0 20 108 20

      $checked:
        image-clip: 0 20 108 20

    InventoryButton
      id: skillsButton
      !text: tr('Skills')
      anchors.left: parent.left
      anchors.top: storeButton.bottom
      margin-top: 4
      margin-left: 5
      width: 34
      height: 20
      @onClick: modules.game_skills.toggle()

    InventoryButton
      id: battleButton
      !text: tr('Battle')
      anchors.left: prev.right
      anchors.top: prev.top
      margin-left: 4
      margin-top: 0
      width: 34
      height: 20
      @onClick: modules.game_battle.toggle()

    InventoryButton
      id: vipButton
      !text: tr('VIP')
      anchors.left: prev.right
      anchors.top: prev.top
      margin-left: 4
      margin-top: 0
      height: 20
      width: 34
      @onClick: modules.game_viplist.toggle()

    InventoryButton
      id: logoutButton
      !text: tr('Logout')
      anchors.left: prev.left
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 9
      width: 42
      height: 20
      margin-top: 0
      @onClick: modules.game_interface.tryLogout()

    InventoryButton
      id: exphButton
      !text: tr('XP/H')
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-left: 5
      margin-top: 4
      height: 20
      width: 34
      @onClick: modules.game_huntanalyzer.toggle()

    InventoryButton
      id: preyButton
      !text: tr('Prey')
      tooltip: Prey Dialog
      anchors.left: prev.right
      anchors.top: prev.top
      margin-left: 4
      margin-top: 0
      height: 20
      width: 34
      @onClick: if modules.game_prey then modules.game_prey.toggle() end

    InventoryButton
      id: preyTrackerButton
      !text: tr('Track')
      tooltip: Prey Tracker
      anchors.left: prev.right
      anchors.top: prev.top
      margin-left: 4
      margin-top: 0
      height: 20
      width: 42
      @onClick: if modules.game_prey then modules.game_prey.toggleTracker() end
